<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Invoice.qml</file>
        <file>InvoiceForm.ui.qml</file>
        <file>Position.qml</file>
        <file>PositionForm.ui.qml</file>
        <file>PositionStandard.qml</file>
        <file>PositionStandardForm.ui.qml</file>
        <file>PositionsTable.qml</file>
        <file>PositionsTableForm.ui.qml</file>
        <file>AddPositionDialog.qml</file>
        <file>ModifyPositionDialog.qml</file>
    </qresource>
</RCC>
